# mog

./: .gitignore  Character.db  Mog.csproj  Mog.sln  Moogle.csproj  PaginatedList.cs  Program.cs  README.md  Startup.cs  User.db  appsettings.Development.json
Controllers/: AccountController.cs  ApiCharacterController.cs  ApiGameController.cs  ApiMonsterController.cs  BlogController.cs  CharacterController.cs  CharactersController.cs  GameController.cs  GamesController.cs  HomeController.cs  ManageController.cs  MonsterController.cs  MonstersController.cs
Mog.Api/: Mog.Api.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Mog.Api.Core/: Mog.Api.Core.csproj
Mog.Api.Core/Abstractions/: ICacheBase.cs  IFactory.cs  IFactoryBase.cs  IStore.cs  IStoreBase.cs
Mog.Api.Core/Extensions/: ApplicationExtensions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  WebHostExtensions.cs
Mog.Api.Core/Logging/: ApplicationSettings.cs  DebugSettings.cs
Mog.Api.Core/Models/: Blog.cs  Character.cs  DatingProfile.cs  Feed.cs  Game.cs  Monster.cs  Picture.cs  Stat.cs  User.cs
Mog.Api.Core/Security/: AppSettings.cs
Mog.Api.Core/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SwaggerSettings.cs
Mog.Api.Core/WebApi/: ApiControllerBase.cs
Mog.Api.Infrastructure/: ApplicationDbContext.cs  AsheDbContext.cs  Mog.Api.Infrastructure.csproj  SerahDbContext.cs
Mog.Api.Infrastructure/Data/: BlogFactory.cs  BlogReactionStore.cs  BlogStore.cs  CharacterFactory.cs  CharacterStore.cs  DatingProfileFactory.cs  FeedFactory.cs  FeedStore.cs  GameFactory.cs  MonsterFactory.cs  PictureStore.cs  StatFactory.cs  StatStore.cs
Mog.Api.Infrastructure/Migrations/: 20200709124158_Initial.Designer.cs  20200709124158_Initial.cs  20200818221511_NewPropsToStats.Designer.cs  20200818221511_NewPropsToStats.cs  20200922211456_NewFeedModel.Designer.cs  20200922211456_NewFeedModel.cs  20201002115407_UpdateFeedModel.Designer.cs  20201002115407_UpdateFeedModel.cs  20201003001943_UpdateFeedModelAgain.Designer.cs  20201003001943_UpdateFeedModelAgain.cs  20201003173204_UpdateFeedReactions.Designer.cs  20201003173204_UpdateFeedReactions.cs  ApplicationDbContextModelSnapshot.cs
Mog.Api.Infrastructure/Migrations/AsheDb/: 20210923040803_AddedBlogs.Designer.cs  20210923040803_AddedBlogs.cs  20210923164659_AddedTitlePropToBlog.Designer.cs  20210923164659_AddedTitlePropToBlog.cs  20210924124022_AddedUpdatedPropToBlog.Designer.cs  20210924124022_AddedUpdatedPropToBlog.cs  AsheDbContextModelSnapshot.cs
Mog.Api/Controllers/: HomeController.cs  SwaggerController.cs
Mog.Api/Controllers/API/V1/: BlogController.cs  CharacterController.cs  DatingProfileController.cs  FeedController.cs  GameController.cs  MonsterController.cs  PictureController.cs  StatController.cs
Mog.Api/Controllers/API/V2/: CharacterController.cs  DatingProfileController.cs  FeedController.cs  GameController.cs  MonsterController.cs  PictureController.cs  StatController.cs
Mog.Api/Views/: _ViewImports.cshtml
Mog.Api/Views/Home/: Index.cshtml
Mog.Api/Views/Shared/: _Information.cshtml  _Layout.cshtml
Mog.Api/wwwroot/: manifest.json
Mog.Api/wwwroot/css/: moogleapi-main.min.css  site.css  site.min.css
Mog.Api/wwwroot/js/: moogleapi-main.js  moogleapi-prep.min.js  site-prep.min.js  site.js
Mvc/: Character.db  Mvc.csproj  PaginatedList.cs  Program.cs  Startup.cs  User.db  app.db  appsettings.json
Mvc/Controllers/: AccountController.cs  ApiController.cs  CharacterController.cs  CharactersController.cs  GameController.cs  GamesController.cs  HomeController.cs  ManageController.cs  MonsterController.cs  MonstersController.cs
Mvc/Data/: ApplicationDbContext.cs
Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Mvc/Migrations/: 20180501170039_InitialCreate.Designer.cs  20180501170039_InitialCreate.cs  20180605164511_AddedGamesAndMonsters.Designer.cs  20180605164511_AddedGamesAndMonsters.cs  20180607154309_UpdatedGameTable.Designer.cs  20180607154309_UpdatedGameTable.cs  20180607155012_UpdatedGameTableForRealThisTime.Designer.cs  20180607155012_UpdatedGameTableForRealThisTime.cs  CharacterContextModelSnapshot.cs
Mvc/Models/: ApplicationUser.cs  CharacterContext.cs  Characters.cs  ErrorViewModel.cs  Game.cs  Monster.cs
Mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Mvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Mvc/Services/: EmailSender.cs  IEmailSender.cs
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Mvc/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Mvc/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Mvc/Views/Monster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Mvc/wwwroot/css/: site.css
Mvc/wwwroot/js/: site.js
(+154 files in other folders)
